# NelsonChineduOdo

app/: build.gradle
app/src/androidTest/java/com/nelsonchineduodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelsonchineduodo/: ActivityCarOwners.kt  ActivityHome.kt  ClassAlertDialog.kt  ClassArrayAdapters.kt  ClassBinder.kt  ClassProgressDialog.kt  ClassSharedPreferences.kt  FragmentDialogCarOwnerDetail.kt  UrlHolder.kt  VolleySingleton.kt
app/src/main/res/drawable/: design_border_radius_grey.xml  design_bottom_border_red.xml  design_circle_border_grey_bg.xml  design_circle_border_red_bg.xml  design_gradient_grey.xml  ic_close_black_24dp.xml  ic_directions_car_white_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_refresh_black_24dp.xml  ic_subdirectory_arrow_left_grey_24dp.xml
app/src/main/res/layout/: activity_car_owners.xml  activity_home.xml  adapter_car_filters.xml  adapter_car_owners.xml  fragment_dialog_car_owner_detail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/nelsonchineduodo/: ExampleUnitTest.kt
