apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nelsonchineduodo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.bumptech.glide:annotations:4.9.0'
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    //round images
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //slidr lib
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    //shape of view
    implementation 'com.github.florent37:shapeofview:1.4.7'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // READ CSV
    implementation 'com.opencsv:opencsv:4.6'



    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }

}
