<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHome"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:gravity="center_horizontal"
        android:text="US Car owners over several years"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#777"
        android:gravity="center_horizontal"
        android:text="Click to view owners under each filter"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="#bbb"
        android:layout_margin="4dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/car_filter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loadingProgressbar"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_network_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="12dp"
            android:text="No network connection"/>
        <LinearLayout
            android:id="@+id/tapToRetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_refresh_black_24dp"
                tools:ignore="ContentDescription"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to retry"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="#616161"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
